<!DOCTYPE html>
<html lang="en">

<head><style>h1
{color: #c5c6c7;
padding: 8px;
text-align: center
} 
p
{color: #c5c6c7;
 font-family: Arial, Helvetica, sans-serif;
 padding-left: 8px;   
}
body{
font-family:Arial,sans-serif;
background:linear-gradient(120deg,#1e1e1e,#333);
color:#f1f1f1;
line-height: 1.8;
padding: 20px;  }
img{position: center;}
img
{width: 300px;
border-radius: 25px;
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
transition: transform 0.4s ease, box-shadow 0.4s ease ;
}
img:hover{
transform: scale(1.1);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);   }
a{
color:#8a2be2;
text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: #fff;}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tugas TIK</title>
    
</head>
<body>
    <h1>Tentang aku saat mendaftar ke SMA Negeri 3 Singkawang</h1>
    <p>Aku daftar pada gelombang pendaftaran terakhir,yaitu tanggal 7 Juli 2025.Sebenarnya pendaftaran dibuka sampai tanggal 9, aku lebih memilih daftar awal supaya dihari setelah aku daftar aku bisa menyiapkjan berkas yang di perlukan. 
    <br>Pengumuman pun tiba, Pada tanggal 14 Juli aku membuka web SPMB dengan sangat gugup. Karena,aku khawatir aku tidak diterima untuk melanjutkan sekolah di SMA Negeri 3 Singkawang.
    <br>Setelah membuka pengumuman pada web SPMB, aku melihat di daftar kelulusan untuk SMA Negeri 3 Singkawang, nama ku terdapat di peringkat ke 20an. Disitu aku merasa bahagia dan bersyukur karena dapat keterima disekolah yang bisa membuat kakak ku masuk kuliah tanpa tes.</P>
   <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1bL4BOzw90Bw5QdTEsR4VFzvTajTM3qz9AA&s" > <br>
    <a href="tentang-aku.html">tentang aku </a>
</body>
</html>